item_flag_team1 1037 -3650 -383 0 90 0
item_flag_team2 -1323 13 -191 0 90 0

info_player_team1 1137 -3699 -404 0 90 0
info_player_team1 609 -2279 -376 0 90 0
info_player_team1 1487 -2324 -205 0 180 0
info_player_team1 1031 -1518 -216 0 90 0
info_player_team1 746 -3022 -304 0 0 0
info_player_team1 1471 -3639 -408 0 180 0
info_player_team2 -1331 331 -216 0 270 0
info_player_team2 -760 -1210 -680 0 180 0
info_player_team2 -198 -1473 -296 0 0 0
info_player_team2 551 171 -216 0 0 0
info_player_team2 -1567 -216 -216 0 0 0
info_player_team2 -1505 -601 -216 0 0 0

item_longjump -1859 246 -248 0 0 0
ammo_gaussclip -1612 0 -250 0 0 0
ammo_gaussclip -1614 80 -250 0 0 0
weapon_gauss -1763 247 -162 0 0 0
ammo_ARgrenades -1267 447 -250 0 0 0
ammo_ARgrenades -1373 459 -250 0 0 0
weapon_9mmAR -1417 -1153 -210 0 0 0
ammo_9mmAR -1431 -1229 -219 0 0 0
ammo_9mmAR -1435 -1199 -218 0 0 0
weapon_handgrenade -1012 -1247 -250 0 0 0
weapon_handgrenade -1053 -1251 -250 0 0 0
weapon_satchel -1015 -1124 -225 0 0 0
weapon_satchel -1062 -1123 -225 0 0 0
weapon_shotgun -1001 -451 -225 0 0 0
ammo_buckshot -1201 -225 -250 0 0 0
ammo_buckshot -1196 -160 -250 0 0 0
ammo_crossbow -218 -1425 -330 0 0 0
weapon_crossbow -177 -1465 -330 0 0 0
item_battery -209 -1351 -330 0 0 0
item_healthkit -109 -1480 -330 0 0 0
item_longjump 642 -3285 -338 0 0 0
weapon_9mmAR 684 -3349 -295 0 0 0
ammo_9mmAR 601 -3358 -320 0 0 0
weapon_gauss 1339 -3013 -272 0 0 0
ammo_9mmAR 740 -3228 -306 0 0 0
ammo_gaussclip 680 -3335 -234 0 0 0
ammo_gaussclip 611 -3335 -234 0 0 0
weapon_shotgun 1353 -2736 -353 0 0 0
ammo_ARgrenades 1683 -2198 -250 0 0 0
ammo_buckshot 1577 -2460 -250 0 0 0
ammo_buckshot 1538 -2510 -250 0 0 0
ammo_357 1361 -1875 -250 0 0 0
weapon_357 1206 -1848 -247 0 0 0
ammo_ARgrenades 1436 -1538 -234 0 0 0
item_battery 1379 -1519 -266 0 0 0
item_battery 1346 -1524 -266 0 0 0
ammo_rpgclip 719 -1106 -726 0 0 0
item_healthkit 807 -1292 -338 0 0 0
item_battery -1213 225 -250 0 0 0
item_battery -1207 190 -250 0 0 0
item_healthkit -1525 -681 -247 0 0 0
item_healthkit -1531 -598 -247 0 0 0
item_healthkit -1073 -1089 -726 0 0 0
weapon_rpg -786 -1218 -714 0 0 0
ammo_gaussclip -460 -957 -726 0 0 0
ammo_crossbow 97 -768 -726 0 0 0
weapon_handgrenade 822 -3295 -394 0 0 0
weapon_handgrenade 863 -3297 -394 0 0 0
weapon_satchel 824 -3252 -369 0 0 0
weapon_satchel 861 -3252 -369 0 0 0
item_healthkit 1512 -3626 -442 0 0 0
item_healthkit 1514 -3691 -442 0 0 0
item_battery 912 -2937 -338 0 0 0
item_battery 999 -2930 -338 0 0 0
ammo_ARgrenades 732 -2401 -403 0 0 0
weapon_crossbow 615 -2242 -410 0 0 0
weapon_shotgun -440 -2200 -193 0 0 0
ammo_buckshot -371 -2188 -232 0 0 0
ammo_buckshot -397 -2192 -232 0 0 0
ammo_ARgrenades -332 -2142 -186 0 0 0
item_battery -1117 -1672 -250 0 0 0
ammo_ARgrenades 1296 -2446 -250 0 0 0
weapon_satchel 1461 -1468 -241 0 0 0
weapon_satchel 1462 -1497 -241 0 0 0
weapon_rpg 544 137 -250 0 0 0
ammo_rpgclip 832 195 -246 0 0 0
ammo_rpgclip 366 -171 -252 0 0 0
