//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : vb_mpg_fx
// Download @: http://www.17buddies.net/17b2/View/Map/62278/vb_mpg_fx.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// deathrun_ruins.wad (**)
// de_piranesi.wad (*)
// torntextures.wad (*)
// sj.wad (**)
// mappingro.wad (**)
gfx/env/city1up.tga
gfx/env/city1dn.tga
gfx/env/city1lf.tga
gfx/env/city1rt.tga
gfx/env/city1ft.tga
gfx/env/city1bk.tga
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
