//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : vb_xen2
// Download @: http://www.17buddies.net/17b2/View/Map/85695/vb_xen2.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/neb7up.tga
gfx/env/neb7dn.tga
gfx/env/neb7lf.tga
gfx/env/neb7rt.tga
gfx/env/neb7ft.tga
gfx/env/neb7bk.tga
// models/agrunt.mdl
// models/kingpin.mdl
// sprites/laserbeam.spr
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
// sound/ambience/alienwind2.wav
