"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"#HL_RP_MainMenu"				"Main Menu"
		"#HL_RP_MainMenu_Idle"			"Main Menu (Idle)"

		"#HL_RP_SingleplayerKnown"			"{%game:map_name%}{%game:pause_state%}"
		"#HL_Status_SingleplayerKnown"		"Playing Singleplayer, currently at {%game:map_name%}"
		"#HL_RP_SingleplayerUnknown"		"Custom Map: %game:map_name%{%game:pause_state%}"
		"#HL_Status_SingleplayerUnknown"	"Playing Singleplayer, on custom map: %game:map_name%"

		"#HL_RP_DeathmatchKnown"		"Deathmatch: {%game:map_name%}"
		"#HL_Status_DeathmatchKnown"	"Playing Deathmatch on {%game:map_name%} | %game:server_count%/%game:server_limit% players"
		"#HL_RP_DeathmatchUnknown"		"Deathmatch: %game:map_name%"
		"#HL_Status_DeathmatchUnknown"	"Playing Deathmatch on %game:map_name% | %game:server_count%/%game:server_limit% players"

		"#HL_RP_TeamPlayKnown"			"Team Deathmatch: {%game:map_name%}"
		"#HL_Status_TeamPlayKnown"		"Playing Team Deathmatch on {%game:map_name%} | %game:server_count%/%game:server_limit% players"
		"#HL_RP_TeamPlayUnknown"		"Team Deathmatch: %game:map_name%"
		"#HL_Status_TeamPlayUnknown"	"Playing Team Deathmatch on %game:map_name% | %game:server_count%/%game:server_limit% players"

		"#HL_RP_Paused" " (Paused)"
		"#HL_RP_Unpaused" " "

		"#T0A0TITLE"	"Hazard Course"
		"#C0A0TITLE"	"Black Mesa Inbound"
		"#C0A1TITLE"	"Anomalous Materials"
		"#C1A1TITLE"	"Unforeseen Consequences"
		"#C1A2TITLE"	"Office Complex"
		"#C1A3TITLE"	"We've Got Hostiles"
		"#C1A4TITLE"	"Blast Pit"
		"#C2A1TITLE"	"Power Up"
		"#C2A2TITLE"	"On a Rail"
		"#C2A3TITLE"	"Apprehension"
		"#C2A4TITLE1"	"Residue Processing"
		"#C2A4TITLE2"	"Questionable Ethics"
		"#C2A5TITLE"	"Surface Tension"
		"#C3A1TITLE"	"Forget About Freeman!"
		"#C3A2TITLE"	"Lambda Core"
		"#C4A1TITLE"	"Xen"
		"#C4A1ATITLE"	"Interloper"
		"#C4A2TITLE"	"Gonarch's Lair"
		"#C4A3TITLE"	"Nihilanth"
		"#C5TITLE"		"Endgame"

		"#UPLINKTITLE"		"Uplink"

		"#contamination"	"Contamination"
		"#crossfire"		"Crossfire"
		"#datacore"			"Datacore"
		"#disposal"			"Disposal"
		"#doublecross"		"Doublecross"
		"#frenzy"			"Frenzy"
		"#gasworks"			"Gasworks"
		"#lambda_bunker"	"Lambda Bunker"
		"#pool_party"		"Pool Party"
		"#rapidcore"		"Rapidcore"
		"#rocket_frenzy"	"Rocket Frenzy"
		"#rustmill"			"Rustmill"
		"#snark_pit"		"Snark Pit"
		"#stalkyard"		"Stalkyard"
		"#subtransit"		"Subtransit"
		"#undertow"			"Undertow"
		"#xen_dm"			"Xen DM"
		"#bounce"			"Bounce"
	}
}
