//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_disco
//
// Download @: http://dwl.17buddies.net/link/map/1342/cs_disco.html
//
//////////////////////////////////////////////////////////
gfx/env/duskup.tga
gfx/env/duskdn.tga
gfx/env/dusklf.tga
gfx/env/duskrt.tga
gfx/env/duskft.tga
gfx/env/duskbk.tga
 
models/chick.mdl
models/player/vip/vip.mdl

maps/cs_disco.bsp
maps/cs_disco.txt

sound/ambience/dancenow.wav
sound/ambience/partyalarm.wav
sound/ambience/dinferno2.wav
sound/ambience/discotheme.wav
sound/misc/killChicken.wav

sprites/glow01.spr
sprites/laserbeam.spr
sprites/rain.spr