=======================

mcdonalds_playplace

=======================

A McDonald's (TM) Play Place

=======================

Objective: Little Counter-Terrorists and Little Terrorists went to McDonald's and got their kids meals and decided to play Counter-Strike in the play place.  This is a straight-up deathmatch map--no bombsites, no hostages, no VIPs.

=======================

by Eric43/Phantom Full Force/daytonausafan/free_points/b (eric_4372@hotmail.com)

=======================

I like McDonald's

Ronald McDonald, Hamburglar, shoe holder, and other stuff copyright of McDonald's Corporation

=======================