//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : vb_ice
// Download @: http://www.17buddies.net/17b2/View/Map/62273/vb_ice.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/snowlakeup.tga
gfx/env/snowlakedn.tga
gfx/env/snowlakelf.tga
gfx/env/snowlakert.tga
gfx/env/snowlakeft.tga
gfx/env/snowlakebk.tga
// models/player/gsg9/gsg9.mdl
// models/player/terror/terror.mdl
