//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : vb_xen_v2
// Download @: http://www.17buddies.net/17b2/View/Map/85694/vb_xen_v2.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/xen9up.tga
gfx/env/xen9dn.tga
gfx/env/xen9lf.tga
gfx/env/xen9rt.tga
gfx/env/xen9ft.tga
gfx/env/xen9bk.tga
// models/tree.mdl
// models/big_mom.mdl
// models/islave.mdl
// sound/ambience/alienwind1.wav
// models/player/guerilla/guerilla.mdl
// models/player/gsg9/gsg9.mdl
