[admin.sma]
Age=1015327189
[adminchat.sma]
Age=1015327189
[admincmd.sma]
Age=1016802094
[adminhelp.sma]
Age=1015327189
[adminslots.sma]
Age=1112353339
[adminvote.sma]
Age=1015327189
[antiflood.sma]
Age=1015327189
[blockbuy.sma]
Age=1384692137
[cmdmenu.sma]
Age=1112353142
[csstats.sma]
Age=1015325141
[imessage.sma]
Age=1015327189
[mapchooser.sma]
Age=1112353832
[mapsmenu.sma]
Age=1016802663
[menufront.sma]
Age=1015327190
[miscstats.sma]
Age=1015325141
[multilingual.sma]
Age=1015327190
[nextmap.sma]
Age=1015327190
[pausecfg.sma]
Age=1015327190
[plmenu.sma]
Age=1015327190
[pluginmenu.sma]
Age=1015327190
[restmenu.sma]
Age=1015325141
[scrollmsg.sma]
Age=1015327190
[statscfg.sma]
Age=1015327190
[statsx.sma]
Age=1015325141
[stats_logging.sma]
Age=1015325141
[telemenu.sma]
Age=1015327190
[timeleft.sma]
Age=1015327190
